@import "vars";
@import "mixins";
.titleBox {
  line-height: 1.5;
  h2 {
    margin-bottom: 20px;
    font-size: $large-size;
    font-weight: 600;
  }
  p {
    font-size: $medium-size;
    margin-bottom: 20px;
  }
}

.btns {
  display: flex;
  &.center {
    justify-content: center;
  }
  &.right {
    justify-content: flex-end;
  }
  .btn {
    border: 1px solid $border-color;
    border-radius: 100px;
    display: flex;
    @include flexCenter();
    transition: 0.25s ease;
  }
  .large {
    height: 40px;
    padding: 0 30px;
  }
}

#main {
  #mainVisual {
    li {
      height: 60vh;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
      &.visual01 {
        background-image: url(../images/layout/bg1.jpg);
      }
      &.visual02 {
        background-image: url(../images/layout/bg2.jpg);
      }
      &.visual03 {
        background-image: url(../images/layout/bg3.jpg);
      }
    }
    .slogan {
      position: absolute;
      top: 30%;
      left: 50%;
      z-index: 10;
      color: $white-color;
      text-align: center;
      transform: translate(-50%, -50%);
      .main {
        font-size: $large-size;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
        font-weight: 700;
      }
      .sub {
        margin-top: 3rem;
        font-size: $medium-size;
      }
      a {
        display: inline-flex;
        margin-top: 3rem;
        padding: 10px 10px;
        border: 1px solid $white-color;
        transition: 0.25s ease;
        border-radius: 100px;
        align-items: center;
        font-size: $normal-size;
        word-break: keep-all;
        span {
          margin-left: 2rem;
        }
      }
      .pagination {
        margin-top: 10px;
        .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          background: none;
          border: 2px solid $white-color;
          opacity: 1;
          transition: 0.25s ease;
          &-active {
            width: 40px;
            background: $white-color;
            border-radius: 100px;
          }
        }
      }
    }
  }
  //mainVisual end
  #product {
    overflow: hidden;
    position: relative;
    .titleBox {
      position: absolute;
      top: 40px;
      left: 20px;
      z-index: 5;
      word-break: keep-all;
      p {
        font-size: $normal-size;
      }
    }
    .list {
      li {
        position: relative;
        img {
          width: 100%;
        }
        a {
          position: absolute;
          right: 20px;
          bottom: 30px;
          padding: 10px 20px;
          border: 1px solid $text-color;
          transition: 0.25s ease;
          border-radius: 100px;
          @include flexCenter();
          span {
            margin-left: 10px;
            color: $main-color;
          }
        }
      }
    }
    .btns {
      display: flex;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 5;
      button {
        background-color: #fff;
        border-radius: 0;
        border: none;
        @include box(40px);
        @include flexCenter();
        span {
          font-size: $large-size;
        }
      }
    }
  }
  //product end

  #news {
    padding: 20px 0;
    .contents {
      .titleBox {
        padding: 0 10px;
      }
      .list {
        li {
          width: calc(100% - 20px);
          margin: 10px 10px;
          a {
            display: block;
            position: relative;
            overflow: hidden;
            border: 1px solid $light-gray-color;
            border-radius: 20px;
            &::before {
              content: "";
              display: block;
              padding-top: 80%;
            }
            .img {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-repeat: no-repeat;
              background-position: 50%;
              background-size: cover;
              transform: scale(1);
              transition: 0.25s ease;
            }
            .txtBox {
              position: absolute;
              background-color: $white-color;
              padding: 20px;
              left: 0;
              bottom: -40px;
              width: 100%;
              box-sizing: border-box;
              transition: 0.25s ease;
              h3 {
                font-size: $medium-size;
                margin-bottom: 15px;
              }
              .date {
                margin-bottom: 15px;
              }
              .txt {
                @include ellipsis;
              }
            }
          }
        }
      }
      .btns {
        margin-top: 20px;
      }
    }
  }
  // news end
  #cs {
    .contents {
      ul {
        li {
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 10px;
          overflow: hidden;
          margin: 10px 0;
          &:nth-child(1) {
            background-image: url(../images/main/bg_contact.jpg);
          }
          &:nth-child(2) {
            background-image: url(../images/main/bg_charge.jpg);
          }
          a {
            display: flex;
            height: 100px;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            .txtBox {
              color: $white-color;
              strong {
                font-size: $medium-size;
                display: block;
                margin-bottom: 10px;
              }
              p {
                font-size: $normal-size;
              }
            }
          }
          .btn {
            @include flexCenter();
            background-color: $text-color;
            color: #fff;
            padding: 10px 10px;
            border-radius: 100px;
            font-size: 1.2rem;
            span {
              color: $main-color;
              margin-left: 10px;
              font-size: $normal-size;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 1440px) {
  #main {
    #news {
    }
  }
}
